<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>乳制品的储藏与保鲜</title>
<meta name="keywords" content="乳制品的储藏与保鲜" />
<meta name="description" content="乳制品的储藏与保鲜" />
<meta name="author" content="ShopNC">
<meta name="copyright" content="ShopNC Inc. All Rights Reserved">
<style type="text/css">
#body { color: #333333; background-color: #0080ff; background-image: url(/data/upload/cms/special/05234487595419389.jpg); background-repeat: no-repeat; background-position: top center; width: 100%; padding: 0; margin: 0; overflow: hidden;}
img { border: 0; vertical-align: top; }
.cms-special-detail-content { width: 1000px; margin-top: 0px; margin-right: auto; margin-bottom: 0; margin-left: auto; overflow: hidden;}
.special-content-link, .special-hot-point { text-align: 0; display: block; width: 100%; float: left; clear: both; padding: 0; margin: 0; border: 0; overflow: hidden;}
.special-content-goods-list { width: 1000px; margin: 0 auto; overflow: hidden;}

.special-goods-list { background: #FFFFFF; width: 988px; padding: 0 2px 0 0; overflow: hidden;}
.special-goods-list li { float: left; width: 160px; padding: 15px 30px; margin: 15px 13px 15px 12px; border: solid 1px #D8D8D8;}
.special-goods-list dl { border: none; width: 160px; height: 60px; padding: 160px 0 0 0; position: relative; z-index: 1;}
.special-goods-list dt.name { font-size: 12px; line-height: 18px; height: 36px; margin: 5px; overflow: hidden;}
.special-goods-list dd.image { width: 160px; height: 160px; position: absolute; z-index: 1; top: 0; left: 0;}
.special-goods-list dd.image a { text-align: center; vertical-align: middle; display: table-cell; width:160px; height: 160px; overflow: hidden;}
.special-goods-list dd.image img { max-width: 160px; max-height: 160px; margin-top:expression(100-this.height/2);}
.special-goods-list dd.price { color: #999;}
.special-goods-list dd.price em { font-weight: 600; color: #F30;}
</style>
</head>
<body>
<div class="cms-special-detail-content"><div ncytpe="div_image_insert_hot_point" class="special-hot-point"><img nctype="img_hot_point" alt="" src="/data/upload/cms/special/05234484702318010.jpg" usemap="#05234484702318010jpg"><map id="05234484702318010jpg" name="05234484702318010jpg"></map> </div><div ncytpe="div_image_insert_hot_point" class="special-hot-point"><img nctype="img_hot_point" alt="" src="/data/upload/cms/special/05234484789675588.jpg" usemap="#05234484789675588jpg"><map id="05234484789675588jpg" name="05234484789675588jpg"></map> </div><div ncytpe="div_image_insert_hot_point" class="special-hot-point"><img nctype="img_hot_point" alt="" src="/data/upload/cms/special/05234484864240484.jpg" usemap="#05234484864240484jpg"><map id="05234484864240484jpg" name="05234484864240484jpg"></map> </div><div class='special-content-link'><img alt="" src="/data/upload/cms/special/05234484702318010.jpg"></div><div class='special-content-link'><img alt="" src="/data/upload/cms/special/05234484789675588.jpg"></div><div class='special-content-link'><img alt="" src="/data/upload/cms/special/05234484864240484.jpg"></div></div>
</body>
</html>
